PORT=8000
MONGODB_URI = "mongodb+srv://username:your-password@learnmongo.qmo7ywz.mongodb.net"
ACCESS_TOKEN_SECRET_KEY = "your-string"
ACCESS_TOKEN_EXPIRY = "your-time-limit"
REFRESH_TOKEN_SECRET_KEY = "your-string"
REFRESH_TOKEN_EXPIRY = "your-time-limit"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name from cloudinary"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"